<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script type="text/javascript" src="message_1.json"> </script>
    <style type="text/css">
        #conversa {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            gap: 20px;
            font-family: system-ui, sans-serif;
            font-size: 20px;
        }

        .foto1 {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            padding-left: 4px;
        }

        .foto2 {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            padding-right: 4px;
        }

        .balao {
            --r: 1em;
            /* the radius */
            --t: 1.5em;
            /* the size of the tail */

            max-width: 900px;
            padding: 1em;
            border-inline: var(--t) solid #0000;
            border-radius: calc(var(--r) + var(--t))/var(--r);
            mask:
                radial-gradient(100% 100% at var(--_p) 0, #0000 99%, #000 102%) var(--_p) 100%/var(--t) var(--t) no-repeat,
                linear-gradient(#000 0 0) padding-box;
            color: #fff;
        }

        .nathan {
            --_p: 100%;
            border-bottom-right-radius: 0 0;
            place-self: end;
            background: linear-gradient(135deg, #eb7608, #585858) border-box;
        }

        .carla {
            --_p: 0;
            border-bottom-left-radius: 0 0;
            place-self: start;
            background: linear-gradient(135deg, #0afcb3, #585858) border-box;
        }
    </style>
</head>

<body>
    <div id="conversa">

    </div>

    <script>
        let divConversa = document.querySelector("#conversa")

        fetch("message_1.json").then((response) => {
            response.json().then((dados) => {
                msg = dados.messages.reverse()
                for (let i = 0; i < 500; i++) {
                    conteudo = msg[i].content.replace(/\\u([\d\w]{4})/gi, function (match, grp) {
                        return String.fromCharCode(parseInt(grp, 16));
                    })
                    if (msg[i].sender_name == "Nathan Quadros") {
                        divConversa.innerHTML += `<div class="balao nathan">${conteudo} <img class="foto1" src="nathan.jpg" /></div>`
                    } else {
                        divConversa.innerHTML += `<div class="balao carla"><img class="foto2" src="carla.jpg" />${conteudo} </div>`
                    }
                }
            })
        })
    </script>
</body>

</html>
